﻿<!-- to insert into headers of NextGrid "partner" applications -->

<div class="dropdown" uib-dropdown is-open="status.isopen">
  <button id="suite-button" class="dropdown-toggle btn btn-primary " type="button" data-toggle="dropdown" uib-dropdown-toggle>
    NEXTGrid Suite
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="suite-button" style="left: -80px;">
    <li role="menuitem"><a href="/">NEXTGrid</a></li>
    <li role="menuitem"><a href="/other/hvt.html">High Voltage Transformers</a></li>
    <li role="menuitem"><a href="/other/switchingOrders.html">Switching Orders</a></li>
    <!--<li role="menuitem"><a href="/other/monitor.html">Monitor Data</a></li>-->
    <!--<li><a href="#">JavaScript</a></li>-->
  </ul>
</div>