﻿<!--<div class="modal fade " id="logoutMsg" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content modal-sm" style="margin-top:100px; padding:20px;">-->

      <!--<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>-->
      <div id="logoutMsgBody" class="modal-body txt-center">
        <img src="../images/FPL_blue.png" height="100" />
        <h3>NextGrid</h3>

        <hr />
        <h3>You Have Logged out of Next Grid</h3>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default col col-xs-12 form-control" data-dismiss="modal">
          <strong>Close</strong>
        </button>
      </div>

    <!--</div>
  </div>
</div>-->