li {
    list-style-type:none;
}
body, html {
 position:relative; 
 min-height:100%;
}
body {
    /*padding: 10px !important;*/   
	font-size:12px;
	font-family:sans-serif
}
h1,h2,h3{
	text-align:left;
}
td{
	font: 12px Arial, sans-serif;
}
.nav, .pagination, .carousel, .panel-title a {
	cursor:pointer; 
}
.logo{
	width:200px;
}
.map{
	width:49%;
}
.home{
	margin-left:auto;
	margin-right:auto;	
}
.tit{
	font-size:20px;
}
.navbar{
	display:block;
	float:left;
}
.navbar li{
	border: white 2px solid;
	background-color: white;
	font-size: 12px;
	margin: 2px;
	padding: 2px;
}
#sel{
    border: 1px solid black;
    background-color: white;
    float: right;
}
#sel ul{
    list-style-type: none;
    padding:0;
    margin:2px 10px 2px 10px;
}
.container{
	vertical-align:middle;
	width:96%;
	margin: 2px auto;
}
.centered{
	margin: 0 auto;
}
.red{
	color: red;
}
.footer {
	width: 90%;
	float: left;
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	list-style-type: none;
}
.footer li{
	display: inline-block;
	padding: 4px;
	word-wrap: break-word;
}
.tabpdc{
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
/*th{
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}*/
/*td{
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
	word-wrap: break-word;
	max-width:300px;
}*/
#wideTd{
	max-width:800px;
    width:800px;
}
.lab{
	display:inline-block;
	width:275px;
}

.cTable{
	width:100%;
	border: 1px solid #000;
}
.cTable td{ 
	padding:7px; 
	border:#4e95f4 1px solid;
}
.cTable tr{
	background: #b8d1f3;
}
.cTable tr:hover {
    background-color: #ffff99;
}
#load{
	margin-left:auto;
	margin-right:auto;	
}
#head{
	display:inline;
}
.content {
	width:1100px;
	margin:0 auto;
	min-height:800px;
	background-color:white;
	padding:5px 5px 5px 5px;
	border-style:solid;
	border-width:1px;
	border-color:lightgray;
}

.top-buffer{
    margin-top:10px;
}

a.nodecoration{
    text-decoration:none;
}

.divLink {
	text-decoration:underline;
	cursor:pointer;
}
.container{
	vertical-align:middle;
	width:1000px;
}
.lab{
	display:inline-block;
	width:275px;
}
.list li{
    list-style:none;
    display: inline;                                 
}
.panel-info{
    float:left;
    margin: 10px 20px;
}
.postcard{
	height: 250px;
}
.card{
    display:inline-block;
}
.myLabel{
    display:inline-block;
    width:275px;
    color:#111;
}
.chk{
    display:inline-block;
    width:275px;
}
#menu{
    display:inline;
}
.loading {
  position:relative;
  height:100%;
}
.loading:before {
  position:absolute;
  content:"";
  left:0;
  bottom:0;
  right:0;
  top:0;
  z-index:1000;
  background:rgba(255,255,255,0.9) no-repeat center center;
}
.av-con { position:relative; min-height: 100%; }
.animate-view.ng-enter,
.animate-view.ng-leave {
    transition:1s linear all;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#eee;
}
.animate-view.ng-enter, .animate-view.ng-leave {
    transition:1s linear all;
}
.animate-view.ng-enter { opacity:0; z-index:100;}
.animate-view.ng-enter.ng-enter-active { opacity:1; }
.animate-view.ng-leave { opacity:1; z-index:99;}
.animate-view.ng-leave.ng-leave-active { opacity:0; }

#fault-list-wrapper .sideTabList a {
  color:#525252;
}