.leaflet-iconLayers {
    pointer-events: none;
}

.leaflet-iconLayers-layersRow { display: table; pointer-events: auto; }
.leaflet-iconLayers-layerCell { display: table-cell; background-image: url('../images/transparent-pixel.png'); /* ie9 fix */ }

.leaflet-iconLayers_topleft .leaflet-iconLayers-layerCell, .leaflet-iconLayers_bottomleft .leaflet-iconLayers-layerCell { padding-right: 5px; }
.leaflet-iconLayers_topright .leaflet-iconLayers-layerCell, .leaflet-iconLayers_bottomright .leaflet-iconLayers-layerCell { padding-left: 5px; }

.leaflet-iconLayers_topleft .leaflet-iconLayers-layerCell, .leaflet-iconLayers_topright .leaflet-iconLayers-layerCell { padding-bottom: 5px; }
.leaflet-iconLayers_bottomleft .leaflet-iconLayers-layerCell, .leaflet-iconLayers_bottomright .leaflet-iconLayers-layerCell { padding-top: 5px; }

.leaflet-iconLayers-layer {
    cursor: pointer;
    position: relative;
    width: 80px;
    height: 80px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 0 5px #000;
}

.leaflet-iconLayers-layerTitleContainer {
    display: table;
    width: 100%;
    background: rgba(255,255,255,0.6);
    height: 25%;
    padding: 0;
    border: 0;
    position: absolute;
    bottom: 0%;
    transition: bottom .35s ease;
}

.leaflet-iconLayers-layerCheckIcon {
    display: none;
    position: absolute;
    top: 3px;
    right: 3px;
    width: 18px;
    height: 18px;
    /*background: url('check.png');*/
    background: url('../images/check.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 4px 4px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.6);
}

.leaflet-iconLayers-layerTitle {
    display: table-cell;
    vertical-align: middle;
}

.leaflet-iconLayers-layerCell_hidden { display: none; }
.leaflet-iconLayers-layerCell_active .leaflet-iconLayers-layer { cursor: default; }
.leaflet-iconLayers-layerCell_active .leaflet-iconLayers-layerCheckIcon { display: block; }

/*for Trouble Tickets*/
.leaflet-marker-icon .glyphicon-tag{
    transform: rotate(-45deg);
    font-size:32px;
    position: relative;
    top: -7px;
}

.glyph-label{
    font-size:12px;
    position:relative;
    top:-37px;
    left: 5px;
    padding:3px 5px 2px 3px;
    font-weight: bold;
    min-width: 30px;
    height: 19px;
    text-align: center;
}

@media screen and (-webkit-min-device-pixel-ratio:0)
and (min-resolution:.001dpcm) {
    .glyph-label{    top: -35px}
}

/* Chrome 22-28 */
@media screen and(-webkit-min-device-pixel-ratio:0) {
    .glyph-label{-chrome-:only(
    top: -35px;
    );}
}

.txt-teal1{color: rgba(216,226,225,1);}
.txt-teal2{color: rgba(178,198,196,1);}
.txt-teal3{color: rgba(140,170,167,1);}
.txt-teal4{color: rgba(106,138,142,1);}
.txt-teal5{color: rgba(96,127,131,1);}
.txt-teal6{color: rgba(81,107,111,1);}
.txt-teal7{color: rgba(55,73,75,1);}