{
  "name": "nextGrid",
  "version": "1.0.0",
  "description": "Mongo app",
  "main": "nextGrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paul.kavanagh",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "async": "^2.4.0",
    "body-parser": "^1.14.2",
    "cluster": "^0.7.7",
    "compression": "^1.6.0",
    "express": "*",
    "fs": "0.0.2",
    "leaflet-groupedlayercontrol": "^0.4.0",
    "leaflet-iconlayers": "0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.11.1",
    "mongodb": "^2.2.27",
    "mongoose": "^4.3.4",
    "mssql": "^2.3.1",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "pg-promise": "^5.6.7",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "*",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.9",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.1",
    "gulp-scp2": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "ssh-exec": "^2.0.0",
    "streamqueue": "^1.1.1",
    "yargs": "^8.0.2"
  }
}
